<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_male" />
    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_profile_photo"
        android:text=""
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/user_profile_name"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        />

    <RelativeLayout
        android:id="@+id/form"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        >

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/chat_text"
            android:layout_alignParentBottom="true"

            android:layout_toLeftOf="@+id/btn"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/envoyer"
            android:id="@+id/btn"
            android:layout_alignBottom="@+id/chat_text"
            android:layout_alignParentRight="true"
            />
        <ImageButton
            android:id="@+id/refresh_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignBottom="@+id/chat_text"
            android:layout_toLeftOf="@+id/chat_text"
            android:layout_alignParentLeft="true"
            android:background="?selectableItemBackground"
            android:hint="@string/majpos"
            android:src="@drawable/refresh" />

    </RelativeLayout>

</RelativeLayout>