<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profil" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_below="@+id/user_profile_photo"
            android:elevation="4dp"
            android:paddingBottom="24dp">

         <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:hint="@string/Notag"
                android:textColor="#fff"
                android:textSize="14sp" />
            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_marginLeft="450dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/user_profile_short_bio"
                android:gravity="center"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_short_bio"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_add_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Tag"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_add_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:padding="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Distance"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:gravity="center"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_supp_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginBottom="75dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/supptag"/>
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


        </LinearLayout>
    </RelativeLayout>
</ScrollView>